.grid-container {
    display: grid;
    grid-template: repeat(5, [row] 1fr) / repeat(12, [col] 1fr);
    max-width: 650px;
    margin: 5px auto;
    padding-top: 15vh;
}

h1 {
    grid-column: col 2 / span 10;
    grid-row: row 1 / span 3;
    z-index: 2;
    font-size: var(--fs-h1);
    font-family: var(--ff-secondary);
    line-height: 1.1;
    font-weight: var(--fw-bold);
    color: var(--clr-font);
    margin: 0;
}
.main-image-container {
    grid-column: col 4 / span 8;
    grid-row: row 2 / span 5;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    margin-top: 60px;
}
.heading, .main-image-container {
    align-items: center;
    justify-items: center;
    line-height: 1;
    color: #000;
    display: flex;
}
.main-img {
    width: 100%;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    vertical-align: middle;
    border-style: none;
}

.dot {
    position: fixed;
    z-index: -1;
    background-image: url(https://www.transparenttextures.com/patterns/white-brushed.png);
    border-radius: 50%;
}

#dot-0 {
    height: 20vw;
    width: 20vw;
    max-width: 130px;
    max-height: 130px;
    background-color: var(--clr-accent-orange);
}


#dot-1 {
    height: 20vw;
    width: 20vw;
    max-width: 200px;
    max-height: 200px;
    background-color: var(--clr-accent-blue);
    top: 60%;
    left: 42%;
    z-index: -1;
}

#dot-2 {
    height: 30vw;
    width: 30vw;
    max-width: 200px;
    max-height: 200px;
    background-color: var(--clr-accent-yellow);
    right: 20%;
    top: 40%;
}

#dot-3 {
    height: 20vw;
    width: 20vw;
    max-width: 130px;
    max-height: 130px;
    background-color: var(--clr-accent-blue);
    position: fixed;
    top: 80%;
    left: 10%;
    z-index: -1;
}

#dot-4 {
    height: 30vw;
    width: 30vw;
    max-width: 200px;
    max-height: 200px;
    background-color: var(--clr-accent-blue);
    position: fixed;
    top: 0;
    left: -10%;
    z-index: -1;
}

#dot-5 {
    height: 30vw;
    width: 30vw;
    max-width: 200px;
    max-height: 200px;
    background-color: var(--clr-accent-orange);
    position: fixed;
    bottom: -10%;
    right: -10%;
    z-index: -1;
}



.btn-container {
    grid-column: col 2 / span 6;
    grid-row: row 4;
    margin-top: 30px;
    width: 100%;
    z-index: 3;
}

.btn {
    font-size: 1rem;
    font-family: var(--ff-secondary);
    border-radius: 32px;
    font-weight: var(--fw-bold);
    box-shadow: var(--bs-primary);
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    line-height: 1.5;
    border-radius: 32px;
    padding: 10px 20px;
}
.btn:hover {
    cursor: pointer;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

@media (min-width: 850px) {
.grid-container {
    max-width: 50%;
    padding-top: 0px;
}
.grid-container {
    display: grid;
    grid-template: repeat(5, [row] 1fr) / repeat(12, [col] 1fr);
    max-width: 60%;
    margin: 5px auto;
}
.hero-title {
    grid-column: col 2 / span 6;
    grid-row: row 2 / span 3;
}
.main-image-container {
    grid-column: col 7 / span 10;
    grid-row: row 1 / span 5;
}
.btn-container {
    grid-column: col 2 / span 4;
    grid-row: row 4;
}
}